sample	Psite1	Psite3
Kronja_mature_oocyte	8838	5436
Kronja_activated_egg	7329	4911
Samuels_GSC_AHS0	7139	3871
Samuels_GSC_AHS0.5	6651	3366
Samuels_GSC_AHS5	7377	3911
Samuels_GSC_AHS9	6326	3096
Samuels_GSC_AHS18	5615	2644
Samuels_GSC_AHS28	6695	3488
Samuels_GSC_AHS38	5715	2889
Douka_S2_UTD2	2451	1003
dmel_em_0_2h	8894	5158
dmel_em_2_6h	8569	4327
dmel_em_6_12h	8206	3609
dmel_em_12_24h	12493	6143
dmel_larva	8004	3454
dmel_pupa	11048	5031
dmel_female_body	11066	5738
dmel_male_body	13233	7207
dmel_female_head	10181	4266
dmel_male_head	9437	3834
Luo_S2_cell_ago2KD	9062	5486
Luo_S2_cell_ago2KD_serum_starvation	9841	6100
Luo_S2_cell_DMSO	6996	4236
Luo_S2_cell_dsNC	6400	3685
Luo_S2_cell_normal_starvation	6124	3058
Luo_S2_cell_rapamycin	5769	3958
Luo_S2_cell_serum_starvation	3468	1139
Luo_S2_cell_ssNC	6015	3321
Luo_S2_cell_T3	9014	5849
Luo_S2_cell_T6	7670	4746
Luo_S2_cell_T10	6234	3429
Dunn_em02	8113	4821
sum	26471	21244
