GroupID	Category	Term	Description	LogP	Log(q-value)	Genes	Symbols	InTerm_InList
1_Summary	GO Biological Processes	GO:0050808	synapse organization	-5.311939649	-1.361	31702,32229,32429,33793,33795,33962,34192,34215,34408,37950,38337,38748,39524,40461,42446,42447,43766,43832,43838,3346227,3885598,5740816,37403,42672	dpr14,pira,hiw,DIP-eta,DIP-theta,Nlg2,Sema1a,C1GalTA,dpr19,SiaT,Fife,velo,Liprin-beta,Srpk79D,Pi3K92E,Lrrk,PlexB,PlexA,mGluR,dpr2,dpr13,DIP-delta,Magi,loco	24/-
1_Member	GO Biological Processes	GO:0050808	synapse organization	-5.311939649	-1.361	31702,32229,32429,33793,33795,33962,34192,34215,34408,37950,38337,38748,39524,40461,42446,42447,43766,43832,43838,3346227,3885598,5740816	dpr14,pira,hiw,DIP-eta,DIP-theta,Nlg2,Sema1a,C1GalTA,dpr19,SiaT,Fife,velo,Liprin-beta,Srpk79D,Pi3K92E,Lrrk,PlexB,PlexA,mGluR,dpr2,dpr13,DIP-delta	22/181
1_Member	GO Biological Processes	GO:0034330	cell junction organization	-4.153760531	-0.842	31702,32229,32429,33793,33795,33962,34192,34215,34408,37403,37950,38337,38748,39524,40461,42446,42447,42672,43766,43832,43838,3346227,3885598,5740816	dpr14,pira,hiw,DIP-eta,DIP-theta,Nlg2,Sema1a,C1GalTA,dpr19,Magi,SiaT,Fife,velo,Liprin-beta,Srpk79D,Pi3K92E,Lrrk,loco,PlexB,PlexA,mGluR,dpr2,dpr13,DIP-delta	24/245
2_Summary	GO Biological Processes	GO:0007166	cell surface receptor signaling pathway	-4.893640894	-1.279	31234,31589,32246,32611,34011,34192,34774,35846,35922,36258,37272,38057,38879,41438,42446,42564,42817,43766,43767,43769,43791,43799,43803,43804,43811,43826,43832,43838	Pdfr,dx,hec,Traf-like,Wnt10,Sema1a,ics,Cirl,Vang,ths,Toll-7,mthl10,pbl,mthl5,Pi3K92E,tsl,mbc,PlexB,ci,pan,lgs,Ephrin,Eph,mav,myo,Actbeta,PlexA,mGluR	28/-
2_Member	GO Biological Processes	GO:0007166	cell surface receptor signaling pathway	-4.893640894	-1.279	31234,31589,32246,32611,34011,34192,34774,35846,35922,36258,37272,38057,38879,41438,42446,42564,42817,43766,43767,43769,43791,43799,43803,43804,43811,43826,43832,43838	Pdfr,dx,hec,Traf-like,Wnt10,Sema1a,ics,Cirl,Vang,ths,Toll-7,mthl10,pbl,mthl5,Pi3K92E,tsl,mbc,PlexB,ci,pan,lgs,Ephrin,Eph,mav,myo,Actbeta,PlexA,mGluR	28/281
3_Summary	GO Biological Processes	GO:0007186	G protein-coupled receptor signaling pathway	-4.75284694	-1.279	31234,32246,32999,33812,34642,35832,35846,38057,38298,39127,39409,40575,40754,41286,41438,42523,42672,43393,43669,43838,3885573,5740672	Pdfr,hec,amn,TrissinR,CG31760,mtt,Cirl,mthl10,MsR1,CNMaR,CrzR,5-HT2A,NPFR,TkR86C,mthl5,ETHR,loco,AstA-R2,5-HT7,mGluR,Octbeta3R,dcma	22/-
3_Member	GO Biological Processes	GO:0007186	G protein-coupled receptor signaling pathway	-4.75284694	-1.279	31234,32246,32999,33812,34642,35832,35846,38057,38298,39127,39409,40575,40754,41286,41438,42523,42672,43393,43669,43838,3885573,5740672	Pdfr,hec,amn,TrissinR,CG31760,mtt,Cirl,mthl10,MsR1,CNMaR,CrzR,5-HT2A,NPFR,TkR86C,mthl5,ETHR,loco,AstA-R2,5-HT7,mGluR,Octbeta3R,dcma	22/196
3_Member	GO Biological Processes	GO:0007218	neuropeptide signaling pathway	-3.166403103	-0.257	31234,32999,38298,39127,39409,40754,41286,43393	Pdfr,amn,MsR1,CNMaR,CrzR,NPFR,TkR86C,AstA-R2	8/48
4_Summary	GO Biological Processes	GO:0035212	cell competition in a multicellular organism	-4.094332558	-0.842	37851,38218,42446,42817,43991,47873,33627,41935,43826	yki,drpr,Pi3K92E,mbc,Pten,bgcn,ft,Fbxl7,Actbeta	9/-
4_Member	GO Biological Processes	GO:0035212	cell competition in a multicellular organism	-4.094332558	-0.842	37851,38218,42446,42817,43991,47873	yki,drpr,Pi3K92E,mbc,Pten,bgcn	6/19
4_Member	GO Biological Processes	GO:0045570	regulation of imaginal disc growth	-2.260959855	0.000	33627,37851,41935,42446,43826,43991	ft,yki,Fbxl7,Pi3K92E,Actbeta,Pten	6/40
5_Summary	GO Biological Processes	GO:0008049	male courtship behavior	-3.82785595	-0.655	31228,32246,32999,33962,37844,40940,41182,43305,43669,43838,31234,31645,32429,32547,32671,35172,35832,35846,36699,38218,38298,39293,39409,39617,40143,40754,41286,41616,42446,43808	tko,hec,amn,Nlg2,ppk29,dsx,FoxP,Gr98a,5-HT7,mGluR,Pdfr,Inx6,hiw,tay,ppk28,Ttc19,mtt,Cirl,Arf6,drpr,MsR1,Mob2,CrzR,DCX-EMAP,wnd,NPFR,TkR86C,2mit,Pi3K92E,gw	30/-
5_Member	GO Biological Processes	GO:0008049	male courtship behavior	-3.82785595	-0.655	31228,32246,32999,33962,37844,40940,41182,43305,43669,43838	tko,hec,amn,Nlg2,ppk29,dsx,FoxP,Gr98a,5-HT7,mGluR	10/60
5_Member	GO Biological Processes	GO:0060179	male mating behavior	-3.422184806	-0.374	31228,32246,32999,33962,37844,40940,41182,43305,43669,43838	tko,hec,amn,Nlg2,ppk29,dsx,FoxP,Gr98a,5-HT7,mGluR	10/67
5_Member	GO Biological Processes	GO:0007619	courtship behavior	-3.215784675	-0.257	31228,32246,32999,33962,37844,40940,41182,43305,43669,43838	tko,hec,amn,Nlg2,ppk29,dsx,FoxP,Gr98a,5-HT7,mGluR	10/71
5_Member	GO Biological Processes	GO:0016545	male courtship behavior, veined wing vibration	-2.691049338	-0.006	33962,40940,41182,43669	Nlg2,dsx,FoxP,5-HT7	4/14
5_Member	GO Biological Processes	GO:0048065	male courtship behavior, veined wing extension	-2.691049338	-0.006	33962,40940,41182,43669	Nlg2,dsx,FoxP,5-HT7	4/14
5_Member	GO Biological Processes	GO:0007610	behavior	-2.198448404	0.000	31228,31234,31645,32246,32429,32547,32671,32999,33962,35172,35832,35846,36699,37844,38218,38298,39293,39409,39617,40143,40754,40940,41182,41286,41616,42446,43305,43669,43808,43838	tko,Pdfr,Inx6,hec,hiw,tay,ppk28,amn,Nlg2,Ttc19,mtt,Cirl,Arf6,ppk29,drpr,MsR1,Mob2,CrzR,DCX-EMAP,wnd,NPFR,dsx,FoxP,TkR86C,2mit,Pi3K92E,Gr98a,5-HT7,gw,mGluR	30/451
6_Summary	GO Biological Processes	GO:0007444	imaginal disc development	-3.700776273	-0.595	31004,31405,31589,32162,32547,33627,33769,34709,34774,35555,35922,36213,36699,37785,38218,38630,39038,39572,40046,40826,40879,40940,41935,41958,42445,42687,42817,43174,43767,43769,43791,43795,43804,43811,43826,43833,43835,44205,45233,33861,37822,42446,43991	spdi,ctp,dx,fw,tay,ft,H15,Sfmbt,ics,jing,Vang,sha,Arf6,ken,drpr,l(3)psg2,Doc2,nuf,CG14073,pb,rn,dsx,Fbxl7,Sb,H,wge,mbc,dysf,ci,pan,lgs,zfh2,mav,myo,Actbeta,toy,fuss,spen,capt,Kr-h1,Sox14,Pi3K92E,Pten	43/-
6_Member	GO Biological Processes	GO:0007444	imaginal disc development	-3.700776273	-0.595	31004,31405,31589,32162,32547,33627,33769,34709,34774,35555,35922,36213,36699,37785,38218,38630,39038,39572,40046,40826,40879,40940,41935,41958,42445,42687,42817,43174,43767,43769,43791,43795,43804,43811,43826,43833,43835,44205,45233	spdi,ctp,dx,fw,tay,ft,H15,Sfmbt,ics,jing,Vang,sha,Arf6,ken,drpr,l(3)psg2,Doc2,nuf,CG14073,pb,rn,dsx,Fbxl7,Sb,H,wge,mbc,dysf,ci,pan,lgs,zfh2,mav,myo,Actbeta,toy,fuss,spen,capt	39/521
6_Member	GO Biological Processes	GO:0007447	imaginal disc pattern formation	-2.948083039	-0.111	33627,33769,35555,38218,39572,40046,41935,42445,43767,43791,44205,45233	ft,H15,jing,drpr,nuf,CG14073,Fbxl7,H,ci,lgs,spen,capt	12/104
6_Member	GO Biological Processes	GO:0035220	wing disc development	-2.457957237	0.000	31004,31405,31589,32162,32547,33627,34774,35555,35922,36213,36699,38218,39572,40046,41958,42445,43767,43769,43791,43795,43804,43811,43826,43835,44205,45233	spdi,ctp,dx,fw,tay,ft,ics,jing,Vang,sha,Arf6,drpr,nuf,CG14073,Sb,H,ci,pan,lgs,zfh2,mav,myo,Actbeta,fuss,spen,capt	26/358
6_Member	GO Biological Processes	GO:0007552	metamorphosis	-2.209130109	0.000	31004,31405,32162,32547,33627,33861,34774,35555,35922,36213,36699,37822,38630,39038,40879,42445,42446,42687,42817,43174,43769,43791,43795,43804,43811,43826,43835,43991,44205	spdi,ctp,fw,tay,ft,Kr-h1,ics,jing,Vang,sha,Arf6,Sox14,l(3)psg2,Doc2,rn,H,Pi3K92E,wge,mbc,dysf,pan,lgs,zfh2,mav,myo,Actbeta,fuss,Pten,spen	29/431
7_Summary	Reactome Gene Sets	R-DME-373080	Class B/2 (Secretin family receptors)	-3.186729157	-0.257	32162,32246,35846,33812,35237,38050,38879,42446,42672,43393,43669,43766,43838,3885573	fw,hec,Cirl,TrissinR,cyst,RhoGEF3,pbl,Pi3K92E,loco,AstA-R2,5-HT7,PlexB,mGluR,Octbeta3R	14/-
7_Member	Reactome Gene Sets	R-DME-373080	Class B/2 (Secretin family receptors)	-3.186729157	-0.257	32162,32246,35846	fw,hec,Cirl	3/5
7_Member	Reactome Gene Sets	R-DME-372790	Signaling by GPCR	-2.230668763	0.000	32162,32246,33812,35237,35846,38050,38879,42446,42672,43393,43669,43766,43838,3885573	fw,hec,TrissinR,cyst,Cirl,RhoGEF3,pbl,Pi3K92E,loco,AstA-R2,5-HT7,PlexB,mGluR,Octbeta3R	14/159
7_Member	Reactome Gene Sets	R-DME-500792	GPCR ligand binding	-2.029686438	0.000	32162,32246,35846,43393,43669,43838,3885573	fw,hec,Cirl,AstA-R2,5-HT7,mGluR,Octbeta3R	7/58
8_Summary	GO Biological Processes	GO:0050877	nervous system process	-3.063113183	-0.191	31228,31645,31702,32429,32999,33039,33040,33230,33251,33659,34408,35408,35846,36003,36413,38098,39293,39617,40143,41182,41616,43305,43838,43923,246434,246671,318912,3346227,3885598,5740715,33769,42672	tko,Inx6,dpr14,hiw,amn,Obp19c,Obp19d,rempA,Gr21a,ine,dpr19,nrv3,Cirl,trpl,Or49b,Gr61a,Mob2,DCX-EMAP,wnd,FoxP,2mit,Gr98a,mGluR,axo,Obp50c,Obp57d,Ir31a,dpr2,dpr13,Ufm1,H15,loco	32/-
8_Member	GO Biological Processes	GO:0050877	nervous system process	-3.063113183	-0.191	31228,31645,31702,32429,32999,33039,33040,33230,33251,33659,34408,35408,35846,36003,36413,38098,39293,39617,40143,41182,41616,43305,43838,43923,246434,246671,318912,3346227,3885598,5740715	tko,Inx6,dpr14,hiw,amn,Obp19c,Obp19d,rempA,Gr21a,ine,dpr19,nrv3,Cirl,trpl,Or49b,Gr61a,Mob2,DCX-EMAP,wnd,FoxP,2mit,Gr98a,mGluR,axo,Obp50c,Obp57d,Ir31a,dpr2,dpr13,Ufm1	30/395
8_Member	GO Biological Processes	GO:0003008	system process	-2.60731914	0.000	31228,31645,31702,32429,32999,33039,33040,33230,33251,33659,33769,34408,35408,35846,36003,36413,38098,39293,39617,40143,41182,41616,42672,43305,43838,43923,246434,246671,318912,3346227,3885598,5740715	tko,Inx6,dpr14,hiw,amn,Obp19c,Obp19d,rempA,Gr21a,ine,H15,dpr19,nrv3,Cirl,trpl,Or49b,Gr61a,Mob2,DCX-EMAP,wnd,FoxP,2mit,loco,Gr98a,mGluR,axo,Obp50c,Obp57d,Ir31a,dpr2,dpr13,Ufm1	32/460
8_Member	GO Biological Processes	GO:0007600	sensory perception	-2.50182174	0.000	31228,31702,33039,33040,33230,33251,34408,35408,35846,36003,36413,38098,39617,43305,246434,246671,318912,3346227,3885598	tko,dpr14,Obp19c,Obp19d,rempA,Gr21a,dpr19,nrv3,Cirl,trpl,Or49b,Gr61a,DCX-EMAP,Gr98a,Obp50c,Obp57d,Ir31a,dpr2,dpr13	19/231
8_Member	GO Biological Processes	GO:0007606	sensory perception of chemical stimulus	-2.461655865	0.000	31702,33039,33040,33251,34408,36413,38098,43305,246434,246671,318912,3346227,3885598	dpr14,Obp19c,Obp19d,Gr21a,dpr19,Or49b,Gr61a,Gr98a,Obp50c,Obp57d,Ir31a,dpr2,dpr13	13/134
9_Summary	GO Biological Processes	GO:0071526	semaphorin-plexin signaling pathway	-2.899161918	-0.094	34192,43766,43832	Sema1a,PlexB,PlexA	3/-
9_Member	GO Biological Processes	GO:0071526	semaphorin-plexin signaling pathway	-2.899161918	-0.094	34192,43766,43832	Sema1a,PlexB,PlexA	3/6
9_Member	Reactome Gene Sets	R-DME-416700	Other semaphorin interactions	-2.478844446	0.000	34192,43766,43832	Sema1a,PlexB,PlexA	3/8
10_Summary	GO Biological Processes	GO:2000331	regulation of terminal button organization	-2.770131519	-0.006	31362,32429,33962,40143,42447,38218,39293,39297,39524,40582,42446,43197,43804,43811,43826	Tip60,hiw,Nlg2,wnd,Lrrk,drpr,Mob2,rt,Liprin-beta,spartin,Pi3K92E,plum,mav,myo,Actbeta	15/-
10_Member	GO Biological Processes	GO:2000331	regulation of terminal button organization	-2.770131519	-0.006	31362,32429,33962,40143,42447	Tip60,hiw,Nlg2,wnd,Lrrk	5/22
10_Member	GO Biological Processes	GO:0099174	regulation of presynapse organization	-2.678396823	-0.006	31362,32429,33962,40143,42447	Tip60,hiw,Nlg2,wnd,Lrrk	5/23
10_Member	GO Biological Processes	GO:0048678	response to axon injury	-2.31613057	0.000	32429,38218,40143	hiw,drpr,wnd	3/9
10_Member	GO Biological Processes	GO:0050803	regulation of synapse structure or activity	-2.070879485	0.000	31362,32429,33962,38218,39293,39297,39524,40143,40582,42446,42447,43197,43804,43811,43826	Tip60,hiw,Nlg2,drpr,Mob2,rt,Liprin-beta,wnd,spartin,Pi3K92E,Lrrk,plum,mav,myo,Actbeta	15/183
11_Summary	GO Biological Processes	GO:0009593	detection of chemical stimulus	-2.7151922	-0.006	31692,33251,36095,36413,37844,38098,39269,318912	Ir7c,Gr21a,Ir47a,Or49b,ppk29,Gr61a,Ir68a,Ir31a	8/-
11_Member	GO Biological Processes	GO:0009593	detection of chemical stimulus	-2.7151922	-0.006	31692,33251,36095,36413,37844,38098,39269,318912	Ir7c,Gr21a,Ir47a,Or49b,ppk29,Gr61a,Ir68a,Ir31a	8/56
12_Summary	Reactome Gene Sets	R-DME-3899300	SUMOylation of transcription cofactors	-2.570550177	0.000	31181,36431,41168,43559,31834,34709	ph-p,Psc,Scm,Nph,HP1b,Sfmbt	6/-
12_Member	Reactome Gene Sets	R-DME-3899300	SUMOylation of transcription cofactors	-2.570550177	0.000	31181,36431,41168,43559	ph-p,Psc,Scm,Nph	4/15
12_Member	Reactome Gene Sets	R-DME-8953750	Transcriptional Regulation by E2F6	-2.26243357	0.000	31181,31834,34709,36431	ph-p,HP1b,Sfmbt,Psc	4/18
12_Member	Reactome Gene Sets	R-DME-4570464	SUMOylation of RNA binding proteins	-2.174577116	0.000	31181,36431,41168	ph-p,Psc,Scm	3/10
13_Summary	GO Biological Processes	GO:0030182	neuron differentiation	-2.485285156	0.000	31181,31425,32162,32229,32429,33627,34011,34192,34939,35555,35922,36213,37272,37822,37851,38067,38218,38748,38879,39293,39524,39567,40143,40940,41168,42358,42446,43197,43766,43767,43799,43811,43819,43826,43832,43991,44205,45233,261629,318000,326116,5740414,42817,43769,43791,33217,33230,33830,35349,37977,2768716	ph-p,Ptp4E,fw,pira,hiw,ft,Wnt10,Sema1a,beat-Ib,jing,Vang,sha,Toll-7,Sox14,yki,klar,drpr,velo,pbl,Mob2,Liprin-beta,Sox21a,wnd,dsx,Scm,Ire1,Pi3K92E,plum,PlexB,ci,Ephrin,myo,pho,Actbeta,PlexA,Pten,spen,capt,Unc-115a,CG32373,tau,Snoo,mbc,pan,lgs,BBS8,rempA,psd,Oseg5,CG16896,mim	51/-
13_Member	GO Biological Processes	GO:0030182	neuron differentiation	-2.485285156	0.000	31181,31425,32162,32229,32429,33627,34011,34192,34939,35555,35922,36213,37272,37822,37851,38067,38218,38748,38879,39293,39524,39567,40143,40940,41168,42358,42446,43197,43766,43767,43799,43811,43819,43826,43832,43991,44205,45233,261629,318000,326116,5740414	ph-p,Ptp4E,fw,pira,hiw,ft,Wnt10,Sema1a,beat-Ib,jing,Vang,sha,Toll-7,Sox14,yki,klar,drpr,velo,pbl,Mob2,Liprin-beta,Sox21a,wnd,dsx,Scm,Ire1,Pi3K92E,plum,PlexB,ci,Ephrin,myo,pho,Actbeta,PlexA,Pten,spen,capt,Unc-115a,CG32373,tau,Snoo	42/663
13_Member	GO Biological Processes	GO:0048666	neuron development	-2.470951517	0.000	31181,31425,32229,32429,34192,34939,35555,35922,37272,37822,37851,38067,38218,38748,38879,39293,39524,40143,40940,41168,42358,42446,43197,43766,43767,43799,43819,43832,43991,44205,45233,261629,318000,326116,5740414	ph-p,Ptp4E,pira,hiw,Sema1a,beat-Ib,jing,Vang,Toll-7,Sox14,yki,klar,drpr,velo,pbl,Mob2,Liprin-beta,wnd,dsx,Scm,Ire1,Pi3K92E,plum,PlexB,ci,Ephrin,pho,PlexA,Pten,spen,capt,Unc-115a,CG32373,tau,Snoo	35/527
13_Member	GO Biological Processes	GO:0000902	cell morphogenesis	-2.335502503	0.000	31181,31425,32229,32429,34192,34939,35555,37272,37822,38748,39293,39524,40143,40940,41168,42358,42446,42817,43766,43767,43769,43791,43799,43819,43832,44205,45233,261629,326116,5740414	ph-p,Ptp4E,pira,hiw,Sema1a,beat-Ib,jing,Toll-7,Sox14,velo,Mob2,Liprin-beta,wnd,dsx,Scm,Ire1,Pi3K92E,mbc,PlexB,ci,pan,lgs,Ephrin,pho,PlexA,spen,capt,Unc-115a,tau,Snoo	30/441
13_Member	GO Biological Processes	GO:0120036	plasma membrane bounded cell projection organization	-2.270787396	0.000	31425,32162,32229,32429,33217,33230,33627,33830,34192,34939,35349,35555,35922,36213,37272,37822,37977,38748,38879,39524,40143,40940,41168,42358,42446,43766,43767,43799,43819,43832,43991,44205,45233,261629,326116,2768716,5740414	Ptp4E,fw,pira,hiw,BBS8,rempA,ft,psd,Sema1a,beat-Ib,Oseg5,jing,Vang,sha,Toll-7,Sox14,CG16896,velo,pbl,Liprin-beta,wnd,dsx,Scm,Ire1,Pi3K92E,PlexB,ci,Ephrin,pho,PlexA,Pten,spen,capt,Unc-115a,tau,mim,Snoo	37/582
13_Member	GO Biological Processes	GO:0031175	neuron projection development	-2.207951582	0.000	31425,32229,32429,34192,34939,35555,37272,37822,38748,38879,39524,40143,40940,41168,42358,42446,43766,43767,43799,43819,43832,43991,44205,45233,261629,326116,5740414	Ptp4E,pira,hiw,Sema1a,beat-Ib,jing,Toll-7,Sox14,velo,pbl,Liprin-beta,wnd,dsx,Scm,Ire1,Pi3K92E,PlexB,ci,Ephrin,pho,PlexA,Pten,spen,capt,Unc-115a,tau,Snoo	27/393
13_Member	GO Biological Processes	GO:0030030	cell projection organization	-2.119656704	0.000	31425,32162,32229,32429,33217,33230,33627,33830,34192,34939,35349,35555,35922,36213,37272,37822,37977,38748,38879,39524,40143,40940,41168,42358,42446,43766,43767,43799,43819,43832,43991,44205,45233,261629,326116,2768716,5740414	Ptp4E,fw,pira,hiw,BBS8,rempA,ft,psd,Sema1a,beat-Ib,Oseg5,jing,Vang,sha,Toll-7,Sox14,CG16896,velo,pbl,Liprin-beta,wnd,dsx,Scm,Ire1,Pi3K92E,PlexB,ci,Ephrin,pho,PlexA,Pten,spen,capt,Unc-115a,tau,mim,Snoo	37/595
13_Member	GO Biological Processes	GO:0048667	cell morphogenesis involved in neuron differentiation	-2.080234175	0.000	31425,32229,32429,34192,34939,35555,37272,37822,38748,39524,40143,40940,41168,42358,42446,43766,43767,43799,43819,43832,44205,45233,261629,326116,5740414	Ptp4E,pira,hiw,Sema1a,beat-Ib,jing,Toll-7,Sox14,velo,Liprin-beta,wnd,dsx,Scm,Ire1,Pi3K92E,PlexB,ci,Ephrin,pho,PlexA,spen,capt,Unc-115a,tau,Snoo	25/364
13_Member	GO Biological Processes	GO:0048812	neuron projection morphogenesis	-2.051522394	0.000	31425,32229,32429,34192,34939,35555,37272,37822,38748,39524,40143,40940,41168,42358,42446,43766,43767,43799,43819,43832,44205,45233,261629,326116,5740414	Ptp4E,pira,hiw,Sema1a,beat-Ib,jing,Toll-7,Sox14,velo,Liprin-beta,wnd,dsx,Scm,Ire1,Pi3K92E,PlexB,ci,Ephrin,pho,PlexA,spen,capt,Unc-115a,tau,Snoo	25/366
13_Member	GO Biological Processes	GO:0120039	plasma membrane bounded cell projection morphogenesis	-2.023151073	0.000	31425,32229,32429,34192,34939,35555,37272,37822,38748,39524,40143,40940,41168,42358,42446,43766,43767,43799,43819,43832,44205,45233,261629,326116,5740414	Ptp4E,pira,hiw,Sema1a,beat-Ib,jing,Toll-7,Sox14,velo,Liprin-beta,wnd,dsx,Scm,Ire1,Pi3K92E,PlexB,ci,Ephrin,pho,PlexA,spen,capt,Unc-115a,tau,Snoo	25/368
14_Summary	GO Biological Processes	GO:0021953	central nervous system neuron differentiation	-2.478844446	0.000	31181,32229,38748	ph-p,pira,velo	3/-
14_Member	GO Biological Processes	GO:0021953	central nervous system neuron differentiation	-2.478844446	0.000	31181,32229,38748	ph-p,pira,velo	3/8
14_Member	GO Biological Processes	GO:0021954	central nervous system neuron development	-2.478844446	0.000	31181,32229,38748	ph-p,pira,velo	3/8
15_Summary	GO Biological Processes	GO:0007523	larval visceral muscle development	-2.478844446	0.000	36258,38067,42817	ths,klar,mbc	3/-
15_Member	GO Biological Processes	GO:0007523	larval visceral muscle development	-2.478844446	0.000	36258,38067,42817	ths,klar,mbc	3/8
16_Summary	GO Biological Processes	GO:0007417	central nervous system development	-2.476266776	0.000	31181,31425,32229,34215,35555,36431,37822,38748,39567,39592,41168,42162,42672,42817,43799,43803,43811,43825,43826,43833,44851	ph-p,Ptp4E,pira,C1GalTA,jing,Psc,Sox14,velo,Sox21a,shd,Scm,sr,loco,mbc,Ephrin,Eph,myo,sv,Actbeta,toy,raw	21/-
16_Member	GO Biological Processes	GO:0007417	central nervous system development	-2.476266776	0.000	31181,31425,32229,34215,35555,36431,37822,38748,39567,39592,41168,42162,42672,42817,43799,43803,43811,43825,43826,43833,44851	ph-p,Ptp4E,pira,C1GalTA,jing,Psc,Sox14,velo,Sox21a,shd,Scm,sr,loco,mbc,Ephrin,Eph,myo,sv,Actbeta,toy,raw	21/267
17_Summary	GO Biological Processes	GO:0044719	regulation of imaginal disc-derived wing size	-2.31613057	0.000	43804,43811,43826	mav,myo,Actbeta	3/-
17_Member	GO Biological Processes	GO:0044719	regulation of imaginal disc-derived wing size	-2.31613057	0.000	43804,43811,43826	mav,myo,Actbeta	3/9
18_Summary	GO Biological Processes	GO:0035011	melanotic encapsulation of foreign target	-2.286265358	0.000	38050,39617,43799,43803,43991	RhoGEF3,DCX-EMAP,Ephrin,Eph,Pten	5/-
18_Member	GO Biological Processes	GO:0035011	melanotic encapsulation of foreign target	-2.286265358	0.000	38050,39617,43799,43803,43991	RhoGEF3,DCX-EMAP,Ephrin,Eph,Pten	5/28
19_Summary	Reactome Gene Sets	R-DME-1474228	Degradation of the extracellular matrix	-2.2187017	0.000	33793,33795,34401,3346207,5740816,43804	DIP-eta,DIP-theta,CtsL4,CG33543,DIP-delta,mav	6/-
19_Member	Reactome Gene Sets	R-DME-1474228	Degradation of the extracellular matrix	-2.2187017	0.000	33793,33795,34401,3346207,5740816	DIP-eta,DIP-theta,CtsL4,CG33543,DIP-delta	5/29
19_Member	Reactome Gene Sets	R-DME-3000171	Non-integrin membrane-ECM interactions	-2.092328085	0.000	33793,33795,43804,3346207,5740816	DIP-eta,DIP-theta,mav,CG33543,DIP-delta	5/31
20_Summary	GO Biological Processes	GO:0048488	synaptic vesicle endocytosis	-2.092328085	0.000	33962,35026,35865,36699,42447	Nlg2,tweek,stmA,Arf6,Lrrk	5/-
20_Member	GO Biological Processes	GO:0048488	synaptic vesicle endocytosis	-2.092328085	0.000	33962,35026,35865,36699,42447	Nlg2,tweek,stmA,Arf6,Lrrk	5/31
20_Member	GO Biological Processes	GO:0140238	presynaptic endocytosis	-2.092328085	0.000	33962,35026,35865,36699,42447	Nlg2,tweek,stmA,Arf6,Lrrk	5/31
