GroupID	Category	Term	Description	LogP	Log(q-value)	Genes	Symbols	InTerm_InList
1_Summary	GO Biological Processes	GO:0050808	synapse organization	-5.294544127	-1.344	31702,32229,33162,33793,33962,34215,34408,34495,36526,37950,38337,38748,39524,39958,41911,42446,42447,43766,43832,43838,3346227,7354433,37403,42672	dpr14,pira,galectin,DIP-eta,Nlg2,C1GalTA,dpr19,Nos,stj,SiaT,Fife,velo,Liprin-beta,Nedd4,nsl1,Pi3K92E,Lrrk,PlexB,PlexA,mGluR,dpr2,DIP-epsilon,Magi,loco	24/-
1_Member	GO Biological Processes	GO:0050808	synapse organization	-5.294544127	-1.344	31702,32229,33162,33793,33962,34215,34408,34495,36526,37950,38337,38748,39524,39958,41911,42446,42447,43766,43832,43838,3346227,7354433	dpr14,pira,galectin,DIP-eta,Nlg2,C1GalTA,dpr19,Nos,stj,SiaT,Fife,velo,Liprin-beta,Nedd4,nsl1,Pi3K92E,Lrrk,PlexB,PlexA,mGluR,dpr2,DIP-epsilon	22/181
1_Member	GO Biological Processes	GO:0034330	cell junction organization	-4.136823588	-0.770	31702,32229,33162,33793,33962,34215,34408,34495,36526,37403,37950,38337,38748,39524,39958,41911,42446,42447,42672,43766,43832,43838,3346227,7354433	dpr14,pira,galectin,DIP-eta,Nlg2,C1GalTA,dpr19,Nos,stj,Magi,SiaT,Fife,velo,Liprin-beta,Nedd4,nsl1,Pi3K92E,Lrrk,loco,PlexB,PlexA,mGluR,dpr2,DIP-epsilon	24/245
1_Member	GO Biological Processes	GO:0007528	neuromuscular junction development	-2.447568837	-0.203	33962,34215,36526,37950,39524,39958,41911,42447,43838	Nlg2,C1GalTA,stj,SiaT,Liprin-beta,Nedd4,nsl1,Lrrk,mGluR	9/75
2_Summary	GO Biological Processes	GO:0002252	immune effector process	-3.976920583	-0.770	31957,38050,39617,40249,41136,43799,43803,43991,36990,37272,38696,40725,41087,41645,43360,3771920,7354475,34066,39063,40245,43767,30971,33229,34495,36024,38218,40510,41419,42672,36258,42446	alpha-Man-Ia,RhoGEF3,DCX-EMAP,RhoBTB,RhoL,Ephrin,Eph,Pten,POSH,Toll-7,CG10469,dgrn,Rel,CG8870,CG4815,PGRP-LD,CG42259,r2d2,PGRP-LC,Toll-9,ci,G9a,Ets21C,Nos,CG12744,drpr,slif,CG14722,loco,ths,Pi3K92E	31/-
2_Member	GO Biological Processes	GO:0002252	immune effector process	-3.976920583	-0.770	31957,38050,39617,40249,41136,43799,43803,43991	alpha-Man-Ia,RhoGEF3,DCX-EMAP,RhoBTB,RhoL,Ephrin,Eph,Pten	8/37
2_Member	GO Biological Processes	GO:0035010	encapsulation of foreign target	-3.976920583	-0.770	31957,38050,39617,40249,41136,43799,43803,43991	alpha-Man-Ia,RhoGEF3,DCX-EMAP,RhoBTB,RhoL,Ephrin,Eph,Pten	8/37
2_Member	GO Biological Processes	GO:0035011	melanotic encapsulation of foreign target	-3.967575097	-0.770	38050,39617,40249,41136,43799,43803,43991	RhoGEF3,DCX-EMAP,RhoBTB,RhoL,Ephrin,Eph,Pten	7/28
2_Member	GO Biological Processes	GO:0045087	innate immune response	-3.126072001	-0.310	36990,37272,38050,38696,39617,40249,40725,41087,41136,41645,43360,43799,43803,43991,3771920,7354475	POSH,Toll-7,RhoGEF3,CG10469,DCX-EMAP,RhoBTB,dgrn,Rel,RhoL,CG8870,CG4815,Ephrin,Eph,Pten,PGRP-LD,CG42259	16/157
2_Member	GO Biological Processes	GO:0035006	melanization defense response	-2.890110274	-0.269	38050,39617,40249,41136,43799,43803,43991	RhoGEF3,DCX-EMAP,RhoBTB,RhoL,Ephrin,Eph,Pten	7/41
2_Member	GO Biological Processes	GO:0140546	defense response to symbiont	-2.740255681	-0.241	34066,36990,37272,38050,38696,39063,39617,40249,40725,41087,41136,41645,43360,43799,43803,43991,3771920,7354475	r2d2,POSH,Toll-7,RhoGEF3,CG10469,PGRP-LC,DCX-EMAP,RhoBTB,dgrn,Rel,RhoL,CG8870,CG4815,Ephrin,Eph,Pten,PGRP-LD,CG42259	18/203
2_Member	GO Biological Processes	GO:0006955	immune response	-2.706795604	-0.241	36990,37272,38050,38696,39063,39617,40245,40249,40725,41087,41136,41645,43360,43767,43799,43803,43991,3771920,7354475	POSH,Toll-7,RhoGEF3,CG10469,PGRP-LC,DCX-EMAP,Toll-9,RhoBTB,dgrn,Rel,RhoL,CG8870,CG4815,ci,Ephrin,Eph,Pten,PGRP-LD,CG42259	19/221
2_Member	GO Biological Processes	GO:0006582	melanin metabolic process	-2.646590968	-0.227	38050,39617,40249,41136,43799,43803,43991	RhoGEF3,DCX-EMAP,RhoBTB,RhoL,Ephrin,Eph,Pten	7/45
2_Member	GO Biological Processes	GO:0043207	response to external biotic stimulus	-2.123393144	-0.095	30971,33229,34066,34495,36024,36990,37272,38050,38218,38696,39063,39617,40249,40510,40725,41087,41136,41419,41645,42672,43360,43799,43803,43991,3771920,7354475	G9a,Ets21C,r2d2,Nos,CG12744,POSH,Toll-7,RhoGEF3,drpr,CG10469,PGRP-LC,DCX-EMAP,RhoBTB,slif,dgrn,Rel,RhoL,CG14722,CG8870,loco,CG4815,Ephrin,Eph,Pten,PGRP-LD,CG42259	26/379
2_Member	GO Biological Processes	GO:0051707	response to other organism	-2.123393144	-0.095	30971,33229,34066,34495,36024,36990,37272,38050,38218,38696,39063,39617,40249,40510,40725,41087,41136,41419,41645,42672,43360,43799,43803,43991,3771920,7354475	G9a,Ets21C,r2d2,Nos,CG12744,POSH,Toll-7,RhoGEF3,drpr,CG10469,PGRP-LC,DCX-EMAP,RhoBTB,slif,dgrn,Rel,RhoL,CG14722,CG8870,loco,CG4815,Ephrin,Eph,Pten,PGRP-LD,CG42259	26/379
2_Member	GO Biological Processes	GO:0009607	response to biotic stimulus	-2.109093104	-0.093	30971,33229,34066,34495,36024,36990,37272,38050,38218,38696,39063,39617,40249,40510,40725,41087,41136,41419,41645,42672,43360,43799,43803,43991,3771920,7354475	G9a,Ets21C,r2d2,Nos,CG12744,POSH,Toll-7,RhoGEF3,drpr,CG10469,PGRP-LC,DCX-EMAP,RhoBTB,slif,dgrn,Rel,RhoL,CG14722,CG8870,loco,CG4815,Ephrin,Eph,Pten,PGRP-LD,CG42259	26/380
2_Member	GO Biological Processes	GO:0002376	immune system process	-2.065409341	-0.093	31957,36258,36990,37272,38050,38696,39063,39617,40245,40249,40725,41087,41136,41645,42446,43360,43767,43799,43803,43991,3771920,7354475	alpha-Man-Ia,ths,POSH,Toll-7,RhoGEF3,CG10469,PGRP-LC,DCX-EMAP,Toll-9,RhoBTB,dgrn,Rel,RhoL,CG8870,Pi3K92E,CG4815,ci,Ephrin,Eph,Pten,PGRP-LD,CG42259	22/308
2_Member	GO Biological Processes	GO:0018958	phenol-containing compound metabolic process	-2.064706258	-0.093	38050,39617,40249,41136,43799,43803,43991	RhoGEF3,DCX-EMAP,RhoBTB,RhoL,Ephrin,Eph,Pten	7/57
2_Member	GO Biological Processes	GO:0098542	defense response to other organism	-2.054818221	-0.093	33229,34066,36024,36990,37272,38050,38218,38696,39063,39617,40249,40510,40725,41087,41136,41419,41645,42672,43360,43799,43803,43991,3771920,7354475	Ets21C,r2d2,CG12744,POSH,Toll-7,RhoGEF3,drpr,CG10469,PGRP-LC,DCX-EMAP,RhoBTB,slif,dgrn,Rel,RhoL,CG14722,CG8870,loco,CG4815,Ephrin,Eph,Pten,PGRP-LD,CG42259	24/346
3_Summary	Reactome Gene Sets	R-DME-201451	Signaling by BMP	-3.942769526	-0.770	33529,41772,43804,43826,5740414,43811,33769,36258,36674,39038,40879,35237,35408,39958,33397,42515	Mad,put,mav,Actbeta,Snoo,myo,H15,ths,pcs,Doc2,rn,cyst,nrv3,Nedd4,Uch,SNF4Agamma	16/-
3_Member	Reactome Gene Sets	R-DME-201451	Signaling by BMP	-3.942769526	-0.770	33529,41772,43804,43826,5740414	Mad,put,mav,Actbeta,Snoo	5/13
3_Member	GO Biological Processes	GO:0141091	transforming growth factor beta receptor superfamily signaling pathway	-3.456709738	-0.351	33529,41772,43804,43811,43826	Mad,put,mav,myo,Actbeta	5/16
3_Member	GO Biological Processes	GO:0007178	cell surface receptor protein serine/threonine kinase signaling pathway	-3.193800065	-0.310	33529,41772,43804,43811,43826	Mad,put,mav,myo,Actbeta	5/18
3_Member	GO Biological Processes	GO:0060390	regulation of SMAD protein signal transduction	-2.475769983	-0.203	41772,43811,5740414	put,myo,Snoo	3/8
3_Member	GO Biological Processes	GO:0001708	cell fate specification	-2.408500978	-0.190	33529,33769,36258,36674,39038,40879,41772,43811,43826	Mad,H15,ths,pcs,Doc2,rn,put,myo,Actbeta	9/76
3_Member	GO Biological Processes	GO:0032924	activin receptor signaling pathway	-2.313089771	-0.153	41772,43811,43826	put,myo,Actbeta	3/9
3_Member	GO Biological Processes	GO:0044719	regulation of imaginal disc-derived wing size	-2.313089771	-0.153	43804,43811,43826	mav,myo,Actbeta	3/9
3_Member	Reactome Gene Sets	R-DME-1502540	Signaling by Activin	-2.313089771	-0.153	41772,43804,43826	put,mav,Actbeta	3/9
3_Member	Reactome Gene Sets	R-DME-9006936	Signaling by TGFB family members	-2.297508005	-0.150	33529,35237,35408,39958,41772,43804,43826,5740414	Mad,cyst,nrv3,Nedd4,put,mav,Actbeta,Snoo	8/65
3_Member	GO Biological Processes	GO:0045464	R8 cell fate specification	-2.170094288	-0.111	33529,41772,43811,43826	Mad,put,myo,Actbeta	4/19
3_Member	GO Biological Processes	GO:0045913	positive regulation of carbohydrate metabolic process	-2.087312656	-0.093	33397,41772,42515,43826	Uch,put,SNF4Agamma,Actbeta	4/20
3_Member	GO Biological Processes	GO:0030509	BMP signaling pathway	-2.0466199	-0.093	33529,41772,43804	Mad,put,mav	3/11
3_Member	GO Biological Processes	GO:0071772	response to BMP	-2.0466199	-0.093	33529,41772,43804	Mad,put,mav	3/11
3_Member	GO Biological Processes	GO:0071773	cellular response to BMP stimulus	-2.0466199	-0.093	33529,41772,43804	Mad,put,mav	3/11
3_Member	GO Biological Processes	GO:0043704	photoreceptor cell fate specification	-2.009648827	-0.076	33529,41772,43811,43826	Mad,put,myo,Actbeta	4/21
4_Summary	GO Biological Processes	GO:0050877	nervous system process	-3.370520641	-0.323	30971,31228,31645,31702,32999,33039,33230,33251,33659,34408,34886,35408,35846,36003,36526,38098,39293,39617,40143,41182,41616,43305,43838,43923,117501,246434,246671,318680,318912,3346227,5740715,33769,40998,42672	G9a,tko,Inx6,dpr14,amn,Obp19c,rempA,Gr21a,ine,dpr19,wwk,nrv3,Cirl,trpl,stj,Gr61a,Mob2,DCX-EMAP,wnd,FoxP,2mit,Gr98a,mGluR,axo,Gr10a,Obp50c,Obp57d,Dnaaf5,Ir31a,dpr2,Ufm1,H15,Atg13,loco	34/-
4_Member	GO Biological Processes	GO:0050877	nervous system process	-3.370520641	-0.323	30971,31228,31645,31702,32999,33039,33230,33251,33659,34408,34886,35408,35846,36003,36526,38098,39293,39617,40143,41182,41616,43305,43838,43923,117501,246434,246671,318680,318912,3346227,5740715	G9a,tko,Inx6,dpr14,amn,Obp19c,rempA,Gr21a,ine,dpr19,wwk,nrv3,Cirl,trpl,stj,Gr61a,Mob2,DCX-EMAP,wnd,FoxP,2mit,Gr98a,mGluR,axo,Gr10a,Obp50c,Obp57d,Dnaaf5,Ir31a,dpr2,Ufm1	31/395
4_Member	GO Biological Processes	GO:0003008	system process	-3.171758547	-0.310	30971,31228,31645,31702,32999,33039,33230,33251,33659,33769,34408,34886,35408,35846,36003,36526,38098,39293,39617,40143,40998,41182,41616,42672,43305,43838,43923,117501,246434,246671,318680,318912,3346227,5740715	G9a,tko,Inx6,dpr14,amn,Obp19c,rempA,Gr21a,ine,H15,dpr19,wwk,nrv3,Cirl,trpl,stj,Gr61a,Mob2,DCX-EMAP,wnd,Atg13,FoxP,2mit,loco,Gr98a,mGluR,axo,Gr10a,Obp50c,Obp57d,Dnaaf5,Ir31a,dpr2,Ufm1	34/460
4_Member	GO Biological Processes	GO:0007600	sensory perception	-2.858098136	-0.269	31228,31702,33039,33230,33251,34408,34886,35408,35846,36003,36526,38098,39617,43305,117501,246434,246671,318680,318912,3346227	tko,dpr14,Obp19c,rempA,Gr21a,dpr19,wwk,nrv3,Cirl,trpl,stj,Gr61a,DCX-EMAP,Gr98a,Gr10a,Obp50c,Obp57d,Dnaaf5,Ir31a,dpr2	20/231
5_Summary	GO Biological Processes	GO:0050803	regulation of synapse structure or activity	-3.261591449	-0.310	31362,33529,33962,36526,38218,39293,39524,39958,40143,40582,41772,42446,42447,43197,43804,43811,43822,43826,30971,31175,31405,33441,33627,33657,33769,33861,34215,34495,35922,37720,37822,39567,40249,40725,40831,40832,40998,41118,41136,41935,42358,43766,43767,43825,43991,44851,45233,45343,3885565,40510,40633,41168,43724,47873	Tip60,Mad,Nlg2,stj,drpr,Mob2,Liprin-beta,Nedd4,wnd,spartin,put,Pi3K92E,Lrrk,plum,mav,myo,CG11155,Actbeta,G9a,Rtca,ctp,insv,ft,Paris,H15,Kr-h1,C1GalTA,Nos,Vang,CG13559,Sox14,Sox21a,RhoBTB,dgrn,Ama,Dfd,Atg13,FER,RhoL,Fbxl7,Ire1,PlexB,ci,sv,Pten,raw,capt,pk,PIP4K,slif,Hph,Scm,CycG,bgcn	54/-
5_Member	GO Biological Processes	GO:0050803	regulation of synapse structure or activity	-3.261591449	-0.310	31362,33529,33962,36526,38218,39293,39524,39958,40143,40582,41772,42446,42447,43197,43804,43811,43822,43826	Tip60,Mad,Nlg2,stj,drpr,Mob2,Liprin-beta,Nedd4,wnd,spartin,put,Pi3K92E,Lrrk,plum,mav,myo,CG11155,Actbeta	18/183
5_Member	GO Biological Processes	GO:0050793	regulation of developmental process	-3.114471309	-0.310	30971,31175,31405,33441,33529,33627,33657,33769,33861,34215,34495,35922,36526,37720,37822,39293,39567,39958,40143,40249,40582,40725,40831,40832,40998,41118,41136,41772,41935,42358,42446,42447,43197,43766,43767,43804,43825,43826,43991,44851,45233,45343,3885565	G9a,Rtca,ctp,insv,Mad,ft,Paris,H15,Kr-h1,C1GalTA,Nos,Vang,stj,CG13559,Sox14,Mob2,Sox21a,Nedd4,wnd,RhoBTB,spartin,dgrn,Ama,Dfd,Atg13,FER,RhoL,put,Fbxl7,Ire1,Pi3K92E,Lrrk,plum,PlexB,ci,mav,sv,Actbeta,Pten,raw,capt,pk,PIP4K	43/632
5_Member	GO Biological Processes	GO:0050807	regulation of synapse organization	-2.765906945	-0.241	31362,33529,33962,36526,38218,39293,39524,39958,40143,40582,41772,42446,42447,43197,43804	Tip60,Mad,Nlg2,stj,drpr,Mob2,Liprin-beta,Nedd4,wnd,spartin,put,Pi3K92E,Lrrk,plum,mav	15/154
5_Member	GO Biological Processes	GO:0040008	regulation of growth	-2.228215813	-0.122	33529,33627,34495,35922,36526,38218,39293,40143,40510,40582,40633,41168,41935,42358,42446,43197,43724,43826,43991,45343,47873,3885565	Mad,ft,Nos,Vang,stj,drpr,Mob2,wnd,slif,spartin,Hph,Scm,Fbxl7,Ire1,Pi3K92E,plum,CycG,Actbeta,Pten,pk,bgcn,PIP4K	22/298
6_Summary	GO Biological Processes	GO:0008049	male courtship behavior	-3.140812216	-0.310	31228,32999,33962,37844,40940,41182,43305,43669,43838	tko,amn,Nlg2,ppk29,dsx,FoxP,Gr98a,5-HT7,mGluR	9/-
6_Member	GO Biological Processes	GO:0008049	male courtship behavior	-3.140812216	-0.310	31228,32999,33962,37844,40940,41182,43305,43669,43838	tko,amn,Nlg2,ppk29,dsx,FoxP,Gr98a,5-HT7,mGluR	9/60
6_Member	GO Biological Processes	GO:0060179	male mating behavior	-2.789886755	-0.241	31228,32999,33962,37844,40940,41182,43305,43669,43838	tko,amn,Nlg2,ppk29,dsx,FoxP,Gr98a,5-HT7,mGluR	9/67
6_Member	GO Biological Processes	GO:0016545	male courtship behavior, veined wing vibration	-2.687080257	-0.241	33962,40940,41182,43669	Nlg2,dsx,FoxP,5-HT7	4/14
6_Member	GO Biological Processes	GO:0048065	male courtship behavior, veined wing extension	-2.687080257	-0.241	33962,40940,41182,43669	Nlg2,dsx,FoxP,5-HT7	4/14
6_Member	GO Biological Processes	GO:0007619	courtship behavior	-2.611778565	-0.225	31228,32999,33962,37844,40940,41182,43305,43669,43838	tko,amn,Nlg2,ppk29,dsx,FoxP,Gr98a,5-HT7,mGluR	9/71
7_Summary	GO Biological Processes	GO:0007444	imaginal disc development	-3.080718864	-0.306	31004,31405,31589,32162,32547,33529,33627,33769,34495,34774,35922,37785,38218,39038,39419,39958,40046,40826,40879,40940,41772,41935,42445,42687,43174,43767,43769,43791,43795,43804,43811,43826,43833,43835,45233,45339,45343,31234,32611,34011,35846,36258,37272,42446,43766,43799,43803,43832,43838,33861,37822,40998,43991	spdi,ctp,dx,fw,tay,Mad,ft,H15,Nos,ics,Vang,ken,drpr,Doc2,eyg,Nedd4,CG14073,pb,rn,dsx,put,Fbxl7,H,wge,dysf,ci,pan,lgs,zfh2,mav,myo,Actbeta,toy,fuss,capt,net,pk,Pdfr,Traf-like,Wnt10,Cirl,ths,Toll-7,Pi3K92E,PlexB,Ephrin,Eph,PlexA,mGluR,Kr-h1,Sox14,Atg13,Pten	53/-
7_Member	GO Biological Processes	GO:0007444	imaginal disc development	-3.080718864	-0.306	31004,31405,31589,32162,32547,33529,33627,33769,34495,34774,35922,37785,38218,39038,39419,39958,40046,40826,40879,40940,41772,41935,42445,42687,43174,43767,43769,43791,43795,43804,43811,43826,43833,43835,45233,45339,45343	spdi,ctp,dx,fw,tay,Mad,ft,H15,Nos,ics,Vang,ken,drpr,Doc2,eyg,Nedd4,CG14073,pb,rn,dsx,put,Fbxl7,H,wge,dysf,ci,pan,lgs,zfh2,mav,myo,Actbeta,toy,fuss,capt,net,pk	37/521
7_Member	GO Biological Processes	GO:0007166	cell surface receptor signaling pathway	-2.874204049	-0.269	31234,31589,32611,33529,34011,34774,35846,35922,36258,37272,41772,42446,43766,43767,43769,43791,43799,43803,43804,43811,43826,43832,43838	Pdfr,dx,Traf-like,Mad,Wnt10,ics,Cirl,Vang,ths,Toll-7,put,Pi3K92E,PlexB,ci,pan,lgs,Ephrin,Eph,mav,myo,Actbeta,PlexA,mGluR	23/281
7_Member	GO Biological Processes	GO:0035220	wing disc development	-2.443564672	-0.203	31004,31405,31589,32162,32547,33529,33627,34774,35922,38218,39419,39958,40046,41772,42445,43767,43769,43791,43795,43804,43811,43826,43835,45233,45339,45343	spdi,ctp,dx,fw,tay,Mad,ft,ics,Vang,drpr,eyg,Nedd4,CG14073,put,H,ci,pan,lgs,zfh2,mav,myo,Actbeta,fuss,capt,net,pk	26/358
7_Member	GO Biological Processes	GO:0007552	metamorphosis	-2.194439403	-0.111	31004,31405,32162,32547,33529,33627,33861,34774,35922,37822,39038,39958,40879,40998,41772,42445,42446,42687,43174,43769,43791,43795,43804,43811,43826,43835,43991,45339,45343	spdi,ctp,fw,tay,Mad,ft,Kr-h1,ics,Vang,Sox14,Doc2,Nedd4,rn,Atg13,put,H,Pi3K92E,wge,dysf,pan,lgs,zfh2,mav,myo,Actbeta,fuss,Pten,net,pk	29/431
7_Member	GO Biological Processes	GO:0007472	wing disc morphogenesis	-2.121901974	-0.095	31004,31405,32162,32547,33529,33627,34774,35922,39958,41772,42445,43769,43791,43795,43804,43811,43826,43835,45339,45343	spdi,ctp,fw,tay,Mad,ft,ics,Vang,Nedd4,put,H,pan,lgs,zfh2,mav,myo,Actbeta,fuss,net,pk	20/268
7_Member	GO Biological Processes	GO:0035114	imaginal disc-derived appendage morphogenesis	-2.081200546	-0.093	31405,32162,32547,33529,33627,34774,35922,39419,39958,40879,41772,42445,43174,43769,43791,43795,43804,43811,43826,43835,45339,45343	ctp,fw,tay,Mad,ft,ics,Vang,eyg,Nedd4,rn,put,H,dysf,pan,lgs,zfh2,mav,myo,Actbeta,fuss,net,pk	22/307
7_Member	GO Biological Processes	GO:0035107	appendage morphogenesis	-2.049724101	-0.093	31405,32162,32547,33529,33627,34774,35922,39419,39958,40879,41772,42445,43174,43769,43791,43795,43804,43811,43826,43835,45339,45343	ctp,fw,tay,Mad,ft,ics,Vang,eyg,Nedd4,rn,put,H,dysf,pan,lgs,zfh2,mav,myo,Actbeta,fuss,net,pk	22/309
7_Member	GO Biological Processes	GO:0007476	imaginal disc-derived wing morphogenesis	-2.034382697	-0.092	31405,32162,32547,33529,33627,34774,35922,39958,41772,42445,43769,43791,43795,43804,43811,43826,43835,45339,45343	ctp,fw,tay,Mad,ft,ics,Vang,Nedd4,put,H,pan,lgs,zfh2,mav,myo,Actbeta,fuss,net,pk	19/255
8_Summary	GO Biological Processes	GO:0120036	plasma membrane bounded cell projection organization	-3.013411055	-0.269	31425,32162,32229,33217,33230,33627,33830,34166,35066,35349,35922,37272,37822,37977,38748,39524,39958,40143,40940,41087,41118,41136,41168,41772,42358,42446,42921,43766,43767,43799,43819,43832,43991,45233,45343,261629,318680,326116,2768716,5740414,31181,33162,33529,34011,35759,38067,38218,39293,39567,43197,43811,43826,318000,34066,43769,43791,42672	Ptp4E,fw,pira,BBS8,rempA,ft,psd,fy,Oli,Oseg5,Vang,Toll-7,Sox14,CG16896,velo,Liprin-beta,Nedd4,wnd,dsx,Rel,FER,RhoL,Scm,put,Ire1,Pi3K92E,DZIP1,PlexB,ci,Ephrin,pho,PlexA,Pten,capt,pk,Unc-115a,Dnaaf5,tau,mim,Snoo,ph-p,galectin,Mad,Wnt10,CSN4,klar,drpr,Mob2,Sox21a,plum,myo,Actbeta,CG32373,r2d2,pan,lgs,loco	57/-
8_Member	GO Biological Processes	GO:0120036	plasma membrane bounded cell projection organization	-3.013411055	-0.269	31425,32162,32229,33217,33230,33627,33830,34166,35066,35349,35922,37272,37822,37977,38748,39524,39958,40143,40940,41087,41118,41136,41168,41772,42358,42446,42921,43766,43767,43799,43819,43832,43991,45233,45343,261629,318680,326116,2768716,5740414	Ptp4E,fw,pira,BBS8,rempA,ft,psd,fy,Oli,Oseg5,Vang,Toll-7,Sox14,CG16896,velo,Liprin-beta,Nedd4,wnd,dsx,Rel,FER,RhoL,Scm,put,Ire1,Pi3K92E,DZIP1,PlexB,ci,Ephrin,pho,PlexA,Pten,capt,pk,Unc-115a,Dnaaf5,tau,mim,Snoo	40/582
8_Member	GO Biological Processes	GO:0030182	neuron differentiation	-2.954836131	-0.269	31181,31425,32162,32229,33162,33529,33627,34011,35066,35759,35922,37272,37822,38067,38218,38748,39293,39524,39567,39958,40143,40940,41087,41118,41136,41168,41772,42358,42446,43197,43766,43767,43799,43811,43819,43826,43832,43991,45233,45343,261629,318000,326116,5740414	ph-p,Ptp4E,fw,pira,galectin,Mad,ft,Wnt10,Oli,CSN4,Vang,Toll-7,Sox14,klar,drpr,velo,Mob2,Liprin-beta,Sox21a,Nedd4,wnd,dsx,Rel,FER,RhoL,Scm,put,Ire1,Pi3K92E,plum,PlexB,ci,Ephrin,myo,pho,Actbeta,PlexA,Pten,capt,pk,Unc-115a,CG32373,tau,Snoo	44/663
8_Member	GO Biological Processes	GO:0000902	cell morphogenesis	-2.882777648	-0.269	31181,31425,32229,33529,34066,35066,37272,37822,38748,39293,39524,39958,40143,40940,41087,41118,41136,41168,41772,42358,42446,43766,43767,43769,43791,43799,43819,43832,45233,261629,326116,5740414	ph-p,Ptp4E,pira,Mad,r2d2,Oli,Toll-7,Sox14,velo,Mob2,Liprin-beta,Nedd4,wnd,dsx,Rel,FER,RhoL,Scm,put,Ire1,Pi3K92E,PlexB,ci,pan,lgs,Ephrin,pho,PlexA,capt,Unc-115a,tau,Snoo	32/441
8_Member	GO Biological Processes	GO:0030030	cell projection organization	-2.83225549	-0.262	31425,32162,32229,33217,33230,33627,33830,34166,35066,35349,35922,37272,37822,37977,38748,39524,39958,40143,40940,41087,41118,41136,41168,41772,42358,42446,42921,43766,43767,43799,43819,43832,43991,45233,45343,261629,318680,326116,2768716,5740414	Ptp4E,fw,pira,BBS8,rempA,ft,psd,fy,Oli,Oseg5,Vang,Toll-7,Sox14,CG16896,velo,Liprin-beta,Nedd4,wnd,dsx,Rel,FER,RhoL,Scm,put,Ire1,Pi3K92E,DZIP1,PlexB,ci,Ephrin,pho,PlexA,Pten,capt,pk,Unc-115a,Dnaaf5,tau,mim,Snoo	40/595
8_Member	GO Biological Processes	GO:0048699	generation of neurons	-2.554440986	-0.203	31181,31425,32162,32229,33162,33529,33627,34011,35066,35759,35922,37272,37822,38067,38218,38748,39293,39524,39567,39958,40143,40940,41087,41118,41136,41168,41772,42358,42446,42672,43197,43766,43767,43799,43811,43819,43826,43832,43991,45233,45343,261629,318000,326116,5740414	ph-p,Ptp4E,fw,pira,galectin,Mad,ft,Wnt10,Oli,CSN4,Vang,Toll-7,Sox14,klar,drpr,velo,Mob2,Liprin-beta,Sox21a,Nedd4,wnd,dsx,Rel,FER,RhoL,Scm,put,Ire1,Pi3K92E,loco,plum,PlexB,ci,Ephrin,myo,pho,Actbeta,PlexA,Pten,capt,pk,Unc-115a,CG32373,tau,Snoo	45/715
8_Member	GO Biological Processes	GO:0048666	neuron development	-2.453538061	-0.203	31181,31425,32229,33162,35066,35922,37272,37822,38067,38218,38748,39293,39524,39958,40143,40940,41087,41118,41136,41168,41772,42358,42446,43197,43766,43767,43799,43819,43832,43991,45233,261629,318000,326116,5740414	ph-p,Ptp4E,pira,galectin,Oli,Vang,Toll-7,Sox14,klar,drpr,velo,Mob2,Liprin-beta,Nedd4,wnd,dsx,Rel,FER,RhoL,Scm,put,Ire1,Pi3K92E,plum,PlexB,ci,Ephrin,pho,PlexA,Pten,capt,Unc-115a,CG32373,tau,Snoo	35/527
8_Member	GO Biological Processes	GO:0048667	cell morphogenesis involved in neuron differentiation	-2.348094397	-0.153	31425,32229,35066,37272,37822,38748,39524,39958,40143,40940,41087,41118,41136,41168,41772,42358,42446,43766,43767,43799,43819,43832,45233,261629,326116,5740414	Ptp4E,pira,Oli,Toll-7,Sox14,velo,Liprin-beta,Nedd4,wnd,dsx,Rel,FER,RhoL,Scm,put,Ire1,Pi3K92E,PlexB,ci,Ephrin,pho,PlexA,capt,Unc-115a,tau,Snoo	26/364
8_Member	GO Biological Processes	GO:0048812	neuron projection morphogenesis	-2.316998878	-0.153	31425,32229,35066,37272,37822,38748,39524,39958,40143,40940,41087,41118,41136,41168,41772,42358,42446,43766,43767,43799,43819,43832,45233,261629,326116,5740414	Ptp4E,pira,Oli,Toll-7,Sox14,velo,Liprin-beta,Nedd4,wnd,dsx,Rel,FER,RhoL,Scm,put,Ire1,Pi3K92E,PlexB,ci,Ephrin,pho,PlexA,capt,Unc-115a,tau,Snoo	26/366
8_Member	GO Biological Processes	GO:0120039	plasma membrane bounded cell projection morphogenesis	-2.286260197	-0.150	31425,32229,35066,37272,37822,38748,39524,39958,40143,40940,41087,41118,41136,41168,41772,42358,42446,43766,43767,43799,43819,43832,45233,261629,326116,5740414	Ptp4E,pira,Oli,Toll-7,Sox14,velo,Liprin-beta,Nedd4,wnd,dsx,Rel,FER,RhoL,Scm,put,Ire1,Pi3K92E,PlexB,ci,Ephrin,pho,PlexA,capt,Unc-115a,tau,Snoo	26/368
8_Member	GO Biological Processes	GO:0048858	cell projection morphogenesis	-2.255874189	-0.137	31425,32229,35066,37272,37822,38748,39524,39958,40143,40940,41087,41118,41136,41168,41772,42358,42446,43766,43767,43799,43819,43832,45233,261629,326116,5740414	Ptp4E,pira,Oli,Toll-7,Sox14,velo,Liprin-beta,Nedd4,wnd,dsx,Rel,FER,RhoL,Scm,put,Ire1,Pi3K92E,PlexB,ci,Ephrin,pho,PlexA,capt,Unc-115a,tau,Snoo	26/370
8_Member	GO Biological Processes	GO:0031175	neuron projection development	-2.19390723	-0.111	31425,32229,35066,37272,37822,38748,39524,39958,40143,40940,41087,41118,41136,41168,41772,42358,42446,43766,43767,43799,43819,43832,43991,45233,261629,326116,5740414	Ptp4E,pira,Oli,Toll-7,Sox14,velo,Liprin-beta,Nedd4,wnd,dsx,Rel,FER,RhoL,Scm,put,Ire1,Pi3K92E,PlexB,ci,Ephrin,pho,PlexA,Pten,capt,Unc-115a,tau,Snoo	27/393
9_Summary	GO Biological Processes	GO:0030100	regulation of endocytosis	-2.926967133	-0.269	31589,35026,38218,39958,40582,41087,41911,42447,2768716,3885565,38337,49968	dx,tweek,drpr,Nedd4,spartin,Rel,nsl1,Lrrk,mim,PIP4K,Fife,Cadps	12/-
9_Member	GO Biological Processes	GO:0030100	regulation of endocytosis	-2.926967133	-0.269	31589,35026,38218,39958,40582,41087,41911,42447,2768716,3885565	dx,tweek,drpr,Nedd4,spartin,Rel,nsl1,Lrrk,mim,PIP4K	10/77
9_Member	GO Biological Processes	GO:0060627	regulation of vesicle-mediated transport	-2.185524164	-0.111	31589,35026,38218,38337,39958,40582,41087,41911,42447,49968,2768716,3885565	dx,tweek,drpr,Fife,Nedd4,spartin,Rel,nsl1,Lrrk,Cadps,mim,PIP4K	12/128
10_Summary	GO Biological Processes	GO:0010975	regulation of neuron projection development	-2.866036766	-0.269	30971,31175,33861,35922,36526,39958,42446,42447,43766,43804,43991,45343,31405,37822,40831,43826,33441,43767,33529,40143,34215,39293,40582,40725,41118,43197,39567,43825,33627,33657,40249,41136,44851,45233	G9a,Rtca,Kr-h1,Vang,stj,Nedd4,Pi3K92E,Lrrk,PlexB,mav,Pten,pk,ctp,Sox14,Ama,Actbeta,insv,ci,Mad,wnd,C1GalTA,Mob2,spartin,dgrn,FER,plum,Sox21a,sv,ft,Paris,RhoBTB,RhoL,raw,capt	34/-
10_Member	GO Biological Processes	GO:0010975	regulation of neuron projection development	-2.866036766	-0.269	30971,31175,33861,35922,36526,39958,42446,42447,43766,43804,43991,45343	G9a,Rtca,Kr-h1,Vang,stj,Nedd4,Pi3K92E,Lrrk,PlexB,mav,Pten,pk	12/106
10_Member	GO Biological Processes	GO:0050773	regulation of dendrite development	-2.646590968	-0.227	30971,36526,39958,42446,42447,43804,43991	G9a,stj,Nedd4,Pi3K92E,Lrrk,mav,Pten	7/45
10_Member	GO Biological Processes	GO:0010720	positive regulation of cell development	-2.408500978	-0.190	30971,31405,35922,37822,40831,42446,43766,43826,45343	G9a,ctp,Vang,Sox14,Ama,Pi3K92E,PlexB,Actbeta,pk	9/76
10_Member	GO Biological Processes	GO:0045597	positive regulation of cell differentiation	-2.281605683	-0.150	30971,31405,33441,35922,37822,40831,42446,43766,43767,43826,45343	G9a,ctp,insv,Vang,Sox14,Ama,Pi3K92E,PlexB,ci,Actbeta,pk	11/109
10_Member	GO Biological Processes	GO:0051962	positive regulation of nervous system development	-2.152939103	-0.100	30971,33529,35922,39958,40143,40831,42446,43766,43826,45343	G9a,Mad,Vang,Nedd4,wnd,Ama,Pi3K92E,PlexB,Actbeta,pk	10/98
10_Member	GO Biological Processes	GO:0120035	regulation of plasma membrane bounded cell projection organization	-2.138687637	-0.096	30971,31175,33861,34215,35922,36526,39958,42446,42447,43766,43804,43991,45343	G9a,Rtca,Kr-h1,C1GalTA,Vang,stj,Nedd4,Pi3K92E,Lrrk,PlexB,mav,Pten,pk	13/146
10_Member	GO Biological Processes	GO:2000026	regulation of multicellular organismal development	-2.069172547	-0.093	30971,33529,35922,36526,39293,39958,40143,40582,40725,40831,41118,42446,42447,43197,43766,43767,43826,43991,45343	G9a,Mad,Vang,stj,Mob2,Nedd4,wnd,spartin,dgrn,Ama,FER,Pi3K92E,Lrrk,plum,PlexB,ci,Actbeta,Pten,pk	19/253
10_Member	GO Biological Processes	GO:0045595	regulation of cell differentiation	-2.051710192	-0.093	30971,31405,33441,33529,33861,34215,35922,37822,39567,39958,40831,42446,42447,43766,43767,43825,43826,43991,45343	G9a,ctp,insv,Mad,Kr-h1,C1GalTA,Vang,Sox14,Sox21a,Nedd4,Ama,Pi3K92E,Lrrk,PlexB,ci,sv,Actbeta,Pten,pk	19/254
10_Member	GO Biological Processes	GO:0031344	regulation of cell projection organization	-2.043556579	-0.093	30971,31175,33861,34215,35922,36526,39958,42446,42447,43766,43804,43991,45343	G9a,Rtca,Kr-h1,C1GalTA,Vang,stj,Nedd4,Pi3K92E,Lrrk,PlexB,mav,Pten,pk	13/150
10_Member	GO Biological Processes	GO:0022603	regulation of anatomical structure morphogenesis	-2.038964229	-0.092	30971,33627,33657,35922,39958,40249,41118,41136,42447,43766,43991,44851,45233,45343	G9a,ft,Paris,Vang,Nedd4,RhoBTB,FER,RhoL,Lrrk,PlexB,Pten,raw,capt,pk	14/167
11_Summary	GO Biological Processes	GO:0042059	negative regulation of epidermal growth factor receptor signaling pathway	-2.6901139	-0.241	31425,32547,34688,43991,2768944,3885637,40831	Ptp4E,tay,kek1,Pten,rho-5,Egfrap,Ama	7/-
11_Member	GO Biological Processes	GO:0042059	negative regulation of epidermal growth factor receptor signaling pathway	-2.6901139	-0.241	31425,32547,34688,43991,2768944,3885637	Ptp4E,tay,kek1,Pten,rho-5,Egfrap	6/33
11_Member	GO Biological Processes	GO:1901185	negative regulation of ERBB signaling pathway	-2.6901139	-0.241	31425,32547,34688,43991,2768944,3885637	Ptp4E,tay,kek1,Pten,rho-5,Egfrap	6/33
11_Member	GO Biological Processes	GO:0042058	regulation of epidermal growth factor receptor signaling pathway	-2.482423141	-0.203	31425,32547,34688,40831,43991,2768944,3885637	Ptp4E,tay,kek1,Ama,Pten,rho-5,Egfrap	7/48
11_Member	GO Biological Processes	GO:1901184	regulation of ERBB signaling pathway	-2.482423141	-0.203	31425,32547,34688,40831,43991,2768944,3885637	Ptp4E,tay,kek1,Ama,Pten,rho-5,Egfrap	7/48
12_Summary	GO Biological Processes	GO:0045892	negative regulation of DNA-templated transcription	-2.608209725	-0.225	30971,31181,33441,33529,33657,36431,37822,39419,39567,40046,40345,40832,40879,40940,41168,42445,43767,43769,43819,43835,44811,45339,34495	G9a,ph-p,insv,Mad,Paris,Psc,Sox14,eyg,Sox21a,CG14073,Eip78C,Dfd,rn,dsx,Scm,H,ci,pan,pho,fuss,E(bx),net,Nos	23/-
12_Member	GO Biological Processes	GO:0045892	negative regulation of DNA-templated transcription	-2.608209725	-0.225	30971,31181,33441,33529,33657,36431,37822,39419,39567,40046,40345,40832,40879,40940,41168,42445,43767,43769,43819,43835,44811,45339	G9a,ph-p,insv,Mad,Paris,Psc,Sox14,eyg,Sox21a,CG14073,Eip78C,Dfd,rn,dsx,Scm,H,ci,pan,pho,fuss,E(bx),net	22/277
12_Member	GO Biological Processes	GO:1902679	negative regulation of RNA biosynthetic process	-2.608209725	-0.225	30971,31181,33441,33529,33657,36431,37822,39419,39567,40046,40345,40832,40879,40940,41168,42445,43767,43769,43819,43835,44811,45339	G9a,ph-p,insv,Mad,Paris,Psc,Sox14,eyg,Sox21a,CG14073,Eip78C,Dfd,rn,dsx,Scm,H,ci,pan,pho,fuss,E(bx),net	22/277
12_Member	GO Biological Processes	GO:0051253	negative regulation of RNA metabolic process	-2.384452852	-0.174	30971,31181,33441,33529,33657,36431,37822,39419,39567,40046,40345,40832,40879,40940,41168,42445,43767,43769,43819,43835,44811,45339	G9a,ph-p,insv,Mad,Paris,Psc,Sox14,eyg,Sox21a,CG14073,Eip78C,Dfd,rn,dsx,Scm,H,ci,pan,pho,fuss,E(bx),net	22/289
12_Member	GO Biological Processes	GO:0045934	negative regulation of nucleobase-containing compound metabolic process	-2.332180689	-0.153	30971,31181,33441,33529,33657,34495,36431,37822,39419,39567,40046,40345,40832,40879,40940,41168,42445,43767,43769,43819,43835,44811,45339	G9a,ph-p,insv,Mad,Paris,Nos,Psc,Sox14,eyg,Sox21a,CG14073,Eip78C,Dfd,rn,dsx,Scm,H,ci,pan,pho,fuss,E(bx),net	23/310
13_Summary	Reactome Gene Sets	R-DME-3899300	SUMOylation of transcription cofactors	-2.566616792	-0.203	31181,36431,41168,43559,30971,31834,34066	ph-p,Psc,Scm,Nph,G9a,HP1b,r2d2	7/-
13_Member	Reactome Gene Sets	R-DME-3899300	SUMOylation of transcription cofactors	-2.566616792	-0.203	31181,36431,41168,43559	ph-p,Psc,Scm,Nph	4/15
13_Member	Reactome Gene Sets	R-DME-8953750	Transcriptional Regulation by E2F6	-2.258606576	-0.137	30971,31181,31834,36431	G9a,ph-p,HP1b,Psc	4/18
13_Member	GO Biological Processes	GO:0030713	follicle cell of egg chamber stalk formation	-2.171569827	-0.111	31181,34066,41168	ph-p,r2d2,Scm	3/10
13_Member	Reactome Gene Sets	R-DME-4570464	SUMOylation of RNA binding proteins	-2.171569827	-0.111	31181,36431,41168	ph-p,Psc,Scm	3/10
14_Summary	GO Biological Processes	GO:0036211	protein modification process	-2.53133562	-0.203	31154,31425,31519,31553,31589,32229,32532,33455,34187,34215,34348,35178,35571,35759,36279,36302,36850,36990,37375,37950,38164,38182,38443,38748,39958,40143,40565,40725,40872,41118,41772,41935,42162,42358,42447,43008,43792,43803,43991,47729,317885,318246,3355171,3885567,5740715	Edem1,Ptp4E,Usp30,Efr,dx,pira,sordd1,Tmtc1,Uba4,C1GalTA,CG4839,Phlpp,CG17266,CSN4,GalT1,bsd,CG4945,POSH,CG15651,SiaT,FucTD,Pex10,ntc,velo,Nedd4,wnd,Lipt2,dgrn,CG1227,FER,put,Fbxl7,sr,Ire1,Lrrk,shams,CaMKI,Eph,Pten,TTLL4A,CG32152,Rnf11,FucTC,Dyrk3,Ufm1	45/-
14_Member	GO Biological Processes	GO:0036211	protein modification process	-2.53133562	-0.203	31154,31425,31519,31553,31589,32229,32532,33455,34187,34215,34348,35178,35571,35759,36279,36302,36850,36990,37375,37950,38164,38182,38443,38748,39958,40143,40565,40725,40872,41118,41772,41935,42162,42358,42447,43008,43792,43803,43991,47729,317885,318246,3355171,3885567,5740715	Edem1,Ptp4E,Usp30,Efr,dx,pira,sordd1,Tmtc1,Uba4,C1GalTA,CG4839,Phlpp,CG17266,CSN4,GalT1,bsd,CG4945,POSH,CG15651,SiaT,FucTD,Pex10,ntc,velo,Nedd4,wnd,Lipt2,dgrn,CG1227,FER,put,Fbxl7,sr,Ire1,Lrrk,shams,CaMKI,Eph,Pten,TTLL4A,CG32152,Rnf11,FucTC,Dyrk3,Ufm1	45/717
15_Summary	GO Biological Processes	GO:0007218	neuropeptide signaling pathway	-2.482423141	-0.203	31234,32999,39127,39409,40754,41286,43393,33812,35832,35846,36385,40575,42672,43669,43838,3885573	Pdfr,amn,CNMaR,CrzR,NPFR,TkR86C,AstA-R2,TrissinR,mtt,Cirl,CG17760,5-HT2A,loco,5-HT7,mGluR,Octbeta3R	16/-
15_Member	GO Biological Processes	GO:0007218	neuropeptide signaling pathway	-2.482423141	-0.203	31234,32999,39127,39409,40754,41286,43393	Pdfr,amn,CNMaR,CrzR,NPFR,TkR86C,AstA-R2	7/48
15_Member	GO Biological Processes	GO:0007186	G protein-coupled receptor signaling pathway	-2.14827422	-0.100	31234,32999,33812,35832,35846,36385,39127,39409,40575,40754,41286,42672,43393,43669,43838,3885573	Pdfr,amn,TrissinR,mtt,Cirl,CG17760,CNMaR,CrzR,5-HT2A,NPFR,TkR86C,loco,AstA-R2,5-HT7,mGluR,Octbeta3R	16/196
16_Summary	GO Biological Processes	GO:0006964	positive regulation of biosynthetic process of antibacterial peptides active against Gram-negative bacteria	-2.475769983	-0.203	38748,39063,41087,31181,32229	velo,PGRP-LC,Rel,ph-p,pira	5/-
16_Member	GO Biological Processes	GO:0006964	positive regulation of biosynthetic process of antibacterial peptides active against Gram-negative bacteria	-2.475769983	-0.203	38748,39063,41087	velo,PGRP-LC,Rel	3/8
16_Member	GO Biological Processes	GO:0021953	central nervous system neuron differentiation	-2.475769983	-0.203	31181,32229,38748	ph-p,pira,velo	3/8
16_Member	GO Biological Processes	GO:0021954	central nervous system neuron development	-2.475769983	-0.203	31181,32229,38748	ph-p,pira,velo	3/8
17_Summary	GO Biological Processes	GO:0007417	central nervous system development	-2.46366707	-0.203	31181,31425,32229,33529,34215,36431,37822,38748,39419,39567,39592,41168,42162,42672,43799,43803,43811,43825,43826,43833,44851	ph-p,Ptp4E,pira,Mad,C1GalTA,Psc,Sox14,velo,eyg,Sox21a,shd,Scm,sr,loco,Ephrin,Eph,myo,sv,Actbeta,toy,raw	21/-
17_Member	GO Biological Processes	GO:0007417	central nervous system development	-2.46366707	-0.203	31181,31425,32229,33529,34215,36431,37822,38748,39419,39567,39592,41168,42162,42672,43799,43803,43811,43825,43826,43833,44851	ph-p,Ptp4E,pira,Mad,C1GalTA,Psc,Sox14,velo,eyg,Sox21a,shd,Scm,sr,loco,Ephrin,Eph,myo,sv,Actbeta,toy,raw	21/267
18_Summary	GO Biological Processes	GO:0007447	imaginal disc pattern formation	-2.437752213	-0.203	33529,33627,33769,38218,40046,41772,41935,42445,43767,43791,45233	Mad,ft,H15,drpr,CG14073,put,Fbxl7,H,ci,lgs,capt	11/-
18_Member	GO Biological Processes	GO:0007447	imaginal disc pattern formation	-2.437752213	-0.203	33529,33627,33769,38218,40046,41772,41935,42445,43767,43791,45233	Mad,ft,H15,drpr,CG14073,put,Fbxl7,H,ci,lgs,capt	11/104
19_Summary	GO Biological Processes	GO:0045746	negative regulation of Notch signaling pathway	-2.311313436	-0.153	31589,33441,39958,42445,43008,43724,31425,32547,33962,34032,34573,34688,34774,36990,37785,39984,40582,41087,43767,43835,43991,44811,44851,2768944,3885565,3885637,5740414	dx,insv,Nedd4,H,shams,CycG,Ptp4E,tay,Nlg2,RapGAP1,Dlg5,kek1,ics,POSH,ken,Grd,spartin,Rel,ci,fuss,Pten,E(bx),raw,rho-5,PIP4K,Egfrap,Snoo	27/-
19_Member	GO Biological Processes	GO:0045746	negative regulation of Notch signaling pathway	-2.311313436	-0.153	31589,33441,39958,42445,43008,43724	dx,insv,Nedd4,H,shams,CycG	6/39
19_Member	GO Biological Processes	GO:0010648	negative regulation of cell communication	-2.109126957	-0.093	31425,31589,32547,33441,33962,34032,34573,34688,34774,36990,37785,39958,39984,40582,41087,42445,43008,43724,43767,43835,43991,44811,44851,2768944,3885565,3885637,5740414	Ptp4E,dx,tay,insv,Nlg2,RapGAP1,Dlg5,kek1,ics,POSH,ken,Nedd4,Grd,spartin,Rel,H,shams,CycG,ci,fuss,Pten,E(bx),raw,rho-5,PIP4K,Egfrap,Snoo	27/399
20_Summary	GO Biological Processes	GO:0051129	negative regulation of cellular component organization	-2.289984643	-0.150	31175,31834,33657,33861,36526,36668,39293,40582,42447,43197,43991,2768716,3885565,33529,33627,34215,39567,41772,41935,42358	Rtca,HP1b,Paris,Kr-h1,stj,Kank,Mob2,spartin,Lrrk,plum,Pten,mim,PIP4K,Mad,ft,C1GalTA,Sox21a,put,Fbxl7,Ire1	20/-
20_Member	GO Biological Processes	GO:0051129	negative regulation of cellular component organization	-2.289984643	-0.150	31175,31834,33657,33861,36526,36668,39293,40582,42447,43197,43991,2768716,3885565	Rtca,HP1b,Paris,Kr-h1,stj,Kank,Mob2,spartin,Lrrk,plum,Pten,mim,PIP4K	13/140
20_Member	GO Biological Processes	GO:0051093	negative regulation of developmental process	-2.232591845	-0.122	31175,33529,33627,33657,33861,34215,36526,39293,39567,40582,41772,41935,42358,42447,43197,43991	Rtca,Mad,ft,Paris,Kr-h1,C1GalTA,stj,Mob2,Sox21a,spartin,put,Fbxl7,Ire1,Lrrk,plum,Pten	16/192
20_Member	GO Biological Processes	GO:0010977	negative regulation of neuron projection development	-2.0466199	-0.093	31175,33861,43991	Rtca,Kr-h1,Pten	3/11
20_Member	GO Biological Processes	GO:0031345	negative regulation of cell projection organization	-2.009648827	-0.076	31175,33861,42447,43991	Rtca,Kr-h1,Lrrk,Pten	4/21
